spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentx
spring.datasource.username=springuser
spring.datasource.password=password

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springfox.documentation.swagger.v2.path=/docs

jwt.secret=qk5o;hZRJ=L.u3@2sDR0f{jwL*,cL=;[LNURgOvDex{caFy14$2lTD.*LU/,uJS*@S+nLIQdc}Bv)ki5

# server.error.include-stacktrace=never
